<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Site</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/communication.js') }}"></script>
</head>
<body>
    <style>
        #messages {
            width: 50em;
            height: 30em;
            border: 1px solid black;
            overflow-y: scroll;
            background-color: lightgrey;
        }
        #userinfo {
            width: 20em;
            display: flex;
            justify-content: space-between;
        }

        #chat_message_content {
            width: 50em;
            display: flex;
            justify-content: space-between;
        }
        #chat_message {
            width: 46em;
        }
    </style>
    <div id="messages"></div>
    <div id="userinfo">
        <p>Username:</p>
        <input id="chat_username" type="text"></input>
    </div>
    <div id="chat_message_content">
        <p>Message:</p>
        <input id="chat_message" type="text"></input>
    </div>
    <br />
    <button id=chat_submit>Send Message</button>
</body>
</html>
